[gd_scene load_steps=3 format=3 uid="uid://m82qjd3crw80"]

[ext_resource type="Texture2D" uid="uid://c578eafugj8k6" path="res://assets/sprites/running_minigame/cat_paw_new_download.png" id="1_25e6n"]

[sub_resource type="GDScript" id="GDScript_i2kgc"]
script/source = "extends Node2D

# Variables to control the movement and rotation
var rotation_speed = 2 
var y_speed = -150   
var speed = 2
var tot = 0            


# Timer to control the flow
var moving_back = false
var done = false
@onready var moving_object = $arm  # Assuming the object is a Sprite

func _process(delta):
	tot += delta * speed
	if tot>0:
		if !done:
			moving_object.rotation += rotation_speed * delta
			#moving_object.position.y -= y_speed * delta
			moving_object.position.x += 400 * delta
		
		if moving_object.rotation > 0 and !moving_back:
			done = true
			moving_object.position.x -= speed * 2
			
		if moving_object.position.x <= -450:
			moving_object.position.x = 50.653
			moving_object.position.y = 474.395
			moving_object.rotation = -2.15251994132996
			done = false
"

[node name="Node2d" type="Node2D"]
position = Vector2(-5, -81)
script = SubResource("GDScript_i2kgc")

[node name="arm" type="Sprite2D" parent="."]
position = Vector2(30, 444)
rotation = -2.15252
scale = Vector2(3.86077, 3.66582)
texture = ExtResource("1_25e6n")
