[gd_scene load_steps=13 format=3 uid="uid://cjebe4jyrnqdd"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_2lw8s"]
[ext_resource type="Texture2D" uid="uid://dk6bl8to7c6ok" path="res://assets/sprites/running_minigame/BirdSprite.png" id="1_5rawj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsuo3"]
atlas = ExtResource("1_5rawj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8cs0"]
atlas = ExtResource("1_5rawj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5pn"]
atlas = ExtResource("1_5rawj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrr2"]
atlas = ExtResource("1_5rawj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4g8e"]
atlas = ExtResource("1_5rawj")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aue2"]
atlas = ExtResource("1_5rawj")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2455y"]
atlas = ExtResource("1_5rawj")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8r6m"]
atlas = ExtResource("1_5rawj")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_laqrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsuo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8cs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4g8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2455y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8r6m")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxi1f"]
radius = 22.0227

[node name="bird" type="Area2D"]
script = ExtResource("1_2lw8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(56.5, 44)
scale = Vector2(4.5625, 4.125)
sprite_frames = SubResource("SpriteFrames_laqrl")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59, 44)
shape = SubResource("CircleShape2D_pxi1f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
