[gd_scene load_steps=3 format=3 uid="uid://dxs135ig3cx8k"]

[ext_resource type="Texture2D" uid="uid://bd01fusopckbg" path="res://assets/sprites/background/black.jpg" id="1_ydgu8"]
[ext_resource type="Script" path="res://scripts/black_screen_fade.gd" id="2_5meox"]

[node name="Sprite2D" type="Sprite2D"]
z_index = 2
position = Vector2(636, 338)
scale = Vector2(1.05442, 1.0202)
texture = ExtResource("1_ydgu8")
script = ExtResource("2_5meox")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.025
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
