[gd_scene load_steps=8 format=3 uid="uid://nriuk64yobl0"]

[ext_resource type="Texture2D" uid="uid://63q48x2tfkel" path="res://cat/pixilart-sprite (3).png" id="2_ni203"]

[sub_resource type="GDScript" id="GDScript_5hnmd"]
script/source = "extends CharacterBody2D

const GRAVITY : int = 4200
const JUMP_SPEED : int = -1800

func _physics_process(delta):
	$body.play(\"running\")
	velocity.y += GRAVITY * delta
	if is_on_floor():
		if Input.is_action_pressed(\"jump\"):
			velocity.y = JUMP_SPEED
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_oibty"]
atlas = ExtResource("2_ni203")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapib"]
atlas = ExtResource("2_ni203")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfgt"]
atlas = ExtResource("2_ni203")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnv7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oibty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfgt")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxdgc"]
size = Vector2(163, 49.5)

[node name="cat" type="CharacterBody2D"]
script = SubResource("GDScript_5hnmd")

[node name="body" type="AnimatedSprite2D" parent="."]
position = Vector2(84.5624, 59.5)
scale = Vector2(4.83985, 3.84375)
sprite_frames = SubResource("SpriteFrames_fnv7a")
animation = &"running"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(83.5, 24.25)
shape = SubResource("RectangleShape2D_nxdgc")
