[gd_scene load_steps=4 format=3 uid="uid://bc8fav3ejr724"]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_h0j23"]
[ext_resource type="Texture2D" uid="uid://dbhm6ke0anvdb" path="res://assets/sprites/running_minigame/3.png" id="2_q6n8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc8i7"]
size = Vector2(2304.25, 95.5)

[node name="ground" type="Area2D"]
script = ExtResource("1_h0j23")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1150, -29)
scale = Vector2(4, 0.76)
texture = ExtResource("2_q6n8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1148.88, 45.25)
shape = SubResource("RectangleShape2D_oc8i7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
