[gd_scene load_steps=3 format=3 uid="uid://ctdwhoumrvw3e"]

[ext_resource type="Texture2D" uid="uid://cxfsv5eckbp77" path="res://assets/sprites/ui/inventory bar.png" id="1_14m2h"]
[ext_resource type="Texture2D" uid="uid://m3706g6i8meo" path="res://assets/sprites/ui/keyboard.png" id="3_c6dwk"]

[node name="HUD" type="Node2D"]
z_index = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(13, -98.5)
scale = Vector2(0.1, 0.1)
enabled = false
zoom = Vector2(4, 4)
limit_bottom = 380

[node name="InventoryBar" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(138, -169.5)
scale = Vector2(0.95, 0.83)
texture = ExtResource("1_14m2h")

[node name="Controls" type="Sprite2D" parent="."]
visible = false
position = Vector2(135, -146)
scale = Vector2(0.202381, 0.203704)
texture = ExtResource("3_c6dwk")

[node name="Label" type="Label" parent="Controls"]
visible = false
offset_left = -59.2941
offset_top = -63.8182
offset_right = 48.7059
offset_bottom = -40.8182
text = "Move"
horizontal_alignment = 1
