[gd_scene load_steps=8 format=3 uid="uid://ctdwhoumrvw3e"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_4iybg"]
[ext_resource type="Texture2D" uid="uid://cxfsv5eckbp77" path="res://assets/sprites/ui/inventory bar.png" id="1_14m2h"]
[ext_resource type="Texture2D" uid="uid://bx3k8fmsmfwlf" path="res://assets/sprites/ui/items/outline_closed_envelope.png" id="1_dolei"]
[ext_resource type="Texture2D" uid="uid://m3706g6i8meo" path="res://assets/sprites/ui/keyboard.png" id="3_c6dwk"]
[ext_resource type="Texture2D" uid="uid://874o07csyobh" path="res://assets/sprites/ui/items/outline_page.png" id="4_j5cd6"]
[ext_resource type="Texture2D" uid="uid://ccqvhss18jaid" path="res://assets/sprites/ui/items/outline_open_envelope.png" id="5_fmi7l"]
[ext_resource type="PackedScene" uid="uid://ciyftxbbewik" path="res://scenes/narrator_box.tscn" id="6_yyf3u"]

[node name="HUD" type="Node2D"]
z_index = 2
script = ExtResource("1_4iybg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(13, -98.5)
scale = Vector2(0.1, 0.1)
enabled = false
zoom = Vector2(4, 4)
limit_bottom = 380

[node name="InventoryBar" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(135, -170)
scale = Vector2(0.95, 0.83)
texture = ExtResource("1_14m2h")

[node name="OutlinePage" type="Sprite2D" parent="InventoryBar"]
z_index = 2
position = Vector2(-25.2632, -8.43373)
scale = Vector2(0.676692, 0.753012)
texture = ExtResource("4_j5cd6")

[node name="OutlinePage2" type="Sprite2D" parent="InventoryBar"]
z_index = 2
position = Vector2(-12.6316, -8.43373)
scale = Vector2(0.676692, 0.753012)
texture = ExtResource("4_j5cd6")

[node name="OutlineOpenEnvelope" type="Sprite2D" parent="InventoryBar"]
z_index = 2
position = Vector2(12.6316, -8.43373)
scale = Vector2(0.75188, 0.722892)
texture = ExtResource("5_fmi7l")

[node name="OutlinePage3" type="Sprite2D" parent="InventoryBar"]
z_index = 2
position = Vector2(-1.52588e-05, -8.43373)
scale = Vector2(0.676692, 0.753012)
texture = ExtResource("4_j5cd6")

[node name="OutlineClosedEnvelope" type="Sprite2D" parent="InventoryBar"]
z_index = 3
position = Vector2(24.7368, -8.73494)
scale = Vector2(0.676692, 0.946643)
texture = ExtResource("1_dolei")

[node name="Controls" type="Sprite2D" parent="."]
visible = false
position = Vector2(135, -146)
scale = Vector2(0.202381, 0.203704)
texture = ExtResource("3_c6dwk")

[node name="Label" type="Label" parent="Controls"]
visible = false
offset_left = -59.2941
offset_top = -63.8182
offset_right = 48.7059
offset_bottom = -40.8182
text = "Move"
horizontal_alignment = 1

[node name="narrator_box" parent="." instance=ExtResource("6_yyf3u")]
visible = false
z_index = 6
position = Vector2(-82, -59)
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="narrator_box"]
wait_time = 3.5
one_shot = true

[connection signal="timeout" from="narrator_box/Timer" to="." method="_on_timer_timeout"]
