[gd_scene load_steps=6 format=3 uid="uid://sgqh2t2ldaok"]

[ext_resource type="PackedScene" uid="uid://cgfs2e1vlxey5" path="res://scenes/test_world.tscn" id="1_80vrh"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_554d7"]
[ext_resource type="PackedScene" uid="uid://hh7v6spf1ayp" path="res://scenes/cheddar.tscn" id="1_bjyym"]
[ext_resource type="PackedScene" uid="uid://bchnugr4vdxfb" path="res://scenes/start_screen.tscn" id="3_i5pdu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ia45e"]
distance = -389.0

[node name="main" type="Node2D"]
position = Vector2(90, 36)
script = ExtResource("1_554d7")

[node name="map" parent="." instance=ExtResource("1_80vrh")]
position = Vector2(132, 120)

[node name="Cheddar" parent="." instance=ExtResource("1_bjyym")]
position = Vector2(898, 350)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, -44)
shape = SubResource("WorldBoundaryShape2D_ia45e")

[node name="StartScreen" parent="." instance=ExtResource("3_i5pdu")]
visible = false
position = Vector2(-89, -38)

[connection signal="start" from="StartScreen" to="." method="_on_game_start"]
