[gd_scene load_steps=21 format=3 uid="uid://sgqh2t2ldaok"]

[ext_resource type="PackedScene" uid="uid://bk351ttrbiggm" path="res://scenes/test_world.tscn" id="1_80vrh"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_554d7"]
[ext_resource type="PackedScene" uid="uid://hh7v6spf1ayp" path="res://scenes/cheddar.tscn" id="1_bjyym"]
[ext_resource type="PackedScene" uid="uid://bchnugr4vdxfb" path="res://scenes/start_screen.tscn" id="3_i5pdu"]
[ext_resource type="PackedScene" uid="uid://ctdwhoumrvw3e" path="res://scenes/hud.tscn" id="5_gt568"]
[ext_resource type="Texture2D" uid="uid://dfs5iggvqwibh" path="res://assets/sprites/miscellaneous/burning_loop_1.png" id="6_ce7du"]
[ext_resource type="FontFile" uid="uid://dkkcghmt6x15g" path="res://assets/fonts/title_font.ttf" id="7_niqot"]
[ext_resource type="AudioStream" uid="uid://36i4pxd86q7x" path="res://assets/sounds/main_game_music.mp3" id="8_hu7mq"]
[ext_resource type="AudioStream" uid="uid://cs8aofd3pcuk0" path="res://assets/sounds/interact.wav" id="9_8nasb"]
[ext_resource type="PackedScene" uid="uid://d2xkb4sdctsy4" path="res://scenes/safe_minigame.tscn" id="10_7cnxo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ia45e"]
distance = -389.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8sefq"]
atlas = ExtResource("6_ce7du")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcea8"]
atlas = ExtResource("6_ce7du")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgoud"]
atlas = ExtResource("6_ce7du")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqr6h"]
atlas = ExtResource("6_ce7du")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7v4s"]
atlas = ExtResource("6_ce7du")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8a1m"]
atlas = ExtResource("6_ce7du")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqt2"]
atlas = ExtResource("6_ce7du")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5use"]
atlas = ExtResource("6_ce7du")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_juxua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sefq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgoud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqr6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7v4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8a1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5use")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="main" type="Node2D"]
position = Vector2(90, 36)
script = ExtResource("1_554d7")

[node name="map" parent="." instance=ExtResource("1_80vrh")]
position = Vector2(132, 120)

[node name="Cheddar" parent="." instance=ExtResource("1_bjyym")]
position = Vector2(897, 352)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, -44)
shape = SubResource("WorldBoundaryShape2D_ia45e")

[node name="StartScreen" parent="." instance=ExtResource("3_i5pdu")]
visible = false
position = Vector2(-89, -38)

[node name="HUD" parent="." instance=ExtResource("5_gt568")]
visible = false
z_index = 0
position = Vector2(759, 356)

[node name="Fire1" type="AnimatedSprite2D" parent="." groups=["main_flames"]]
visible = false
position = Vector2(630, 272)
scale = Vector2(2.08333, 1.78125)
sprite_frames = SubResource("SpriteFrames_juxua")
autoplay = "default"
frame_progress = 0.244491

[node name="Fire2" type="AnimatedSprite2D" parent="." groups=["main_flames"]]
visible = false
position = Vector2(572, 289)
scale = Vector2(2.08333, 1.78125)
sprite_frames = SubResource("SpriteFrames_juxua")
autoplay = "default"
frame_progress = 0.900397

[node name="Fire3" type="AnimatedSprite2D" parent="." groups=["main_flames"]]
visible = false
position = Vector2(531, 316)
scale = Vector2(2.08333, 1.78125)
sprite_frames = SubResource("SpriteFrames_juxua")
autoplay = "default"
frame_progress = 0.810326

[node name="Fire4" type="AnimatedSprite2D" parent="." groups=["main_flames"]]
visible = false
position = Vector2(370, 221)
scale = Vector2(2.08333, 1.78125)
sprite_frames = SubResource("SpriteFrames_juxua")
autoplay = "default"
frame_progress = 0.879019

[node name="Fire5" type="AnimatedSprite2D" parent="." groups=["main_flames"]]
visible = false
position = Vector2(545, 222)
scale = Vector2(2.08333, 1.78125)
sprite_frames = SubResource("SpriteFrames_juxua")
autoplay = "default"
frame_progress = 0.879019

[node name="Fire6" type="AnimatedSprite2D" parent="." groups=["main_flames"]]
visible = false
position = Vector2(348, 316)
scale = Vector2(2.08333, 1.78125)
sprite_frames = SubResource("SpriteFrames_juxua")
autoplay = "default"
frame_progress = 0.879019

[node name="Fire7" type="AnimatedSprite2D" parent="." groups=["main_flames"]]
visible = false
position = Vector2(819, 291)
scale = Vector2(2.08333, 1.78125)
sprite_frames = SubResource("SpriteFrames_juxua")
autoplay = "default"
frame_progress = 0.879019

[node name="Fire8" type="AnimatedSprite2D" parent="." groups=["main_flames"]]
visible = false
position = Vector2(147, 287)
scale = Vector2(2.08333, 1.78125)
sprite_frames = SubResource("SpriteFrames_juxua")
autoplay = "default"
frame_progress = 0.879019

[node name="Fire9" type="AnimatedSprite2D" parent="." groups=["main_flames"]]
visible = false
position = Vector2(424, 280)
scale = Vector2(2.08333, 1.78125)
sprite_frames = SubResource("SpriteFrames_juxua")
autoplay = "default"
frame_progress = 0.879019

[node name="safe_minigame" parent="." instance=ExtResource("10_7cnxo")]
z_index = 1
position = Vector2(-26, 232.6)
scale = Vector2(0.09, 0.09)

[node name="PostOvenText" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 606.0
offset_top = 270.0
offset_right = 826.0
offset_bottom = 343.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_niqot")
text = "Get out of the house before it burns down!!
(Interact with door)."
autowrap_mode = 2
text_direction = 1

[node name="Directions" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 613.0
offset_top = 268.0
offset_right = 775.0
offset_bottom = 354.0
scale = Vector2(0.43, 0.43)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("7_niqot")
theme_override_font_sizes/font_size = 16
text = "Collect paper by interacting with the world. Then, use it on the oven to set the house alight!!"
autowrap_mode = 2

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hu7mq")
volume_db = -35.0
parameters/looping = true

[node name="GameSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8nasb")

[connection signal="interact" from="Cheddar" to="map" method="_on_cheddar_interact"]
[connection signal="interact" from="Cheddar" to="Cheddar" method="_on_interact"]
[connection signal="start" from="StartScreen" to="." method="_on_game_start"]
