[gd_scene load_steps=15 format=3 uid="uid://b64p4ne762nby"]

[ext_resource type="Texture2D" uid="uid://bhdmvuljjdlnj" path="res://assets/sprites/cheddar_sprite_sheets/chedder_jump_fall.png" id="1_ck3k5"]
[ext_resource type="Texture2D" uid="uid://kgeqann5prf0" path="res://assets/sprites/cheddar_sprite_sheets/chedder_run.png" id="2_w8d7t"]
[ext_resource type="Script" path="res://scripts/mouse_extra.gd" id="3_utwxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28duy"]
atlas = ExtResource("1_ck3k5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_artfv"]
atlas = ExtResource("1_ck3k5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxn1"]
atlas = ExtResource("1_ck3k5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4s66"]
atlas = ExtResource("1_ck3k5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns63q"]
atlas = ExtResource("1_ck3k5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eukwh"]
atlas = ExtResource("1_ck3k5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rc6e"]
atlas = ExtResource("2_w8d7t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1tb"]
atlas = ExtResource("2_w8d7t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75po"]
atlas = ExtResource("2_w8d7t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76ts"]
atlas = ExtResource("2_w8d7t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_whbhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28duy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_artfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4s66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eukwh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rc6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76ts")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="MouseExtra" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_whbhh")
animation = &"jump"
script = ExtResource("3_utwxt")
