[gd_scene load_steps=3 format=3 uid="uid://b8jvqo25wc0ow"]

[ext_resource type="Texture2D" uid="uid://bkn33efmtmje" path="res://map/summer 2/2.png" id="1_5njo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyai2"]
size = Vector2(2302, 118)

[node name="newGround" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1152, 485)
scale = Vector2(4, 0.999)
texture = ExtResource("1_5njo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1149, 583)
shape = SubResource("RectangleShape2D_hyai2")
