[gd_scene load_steps=5 format=3 uid="uid://cdrvxork8o03w"]

[ext_resource type="Texture2D" uid="uid://cxfsv5eckbp77" path="res://assets/sprites/ui/inventory bar.png" id="1_w8lvp"]
[ext_resource type="Texture2D" uid="uid://874o07csyobh" path="res://assets/sprites/ui/items/outline_page.png" id="2_bbfop"]
[ext_resource type="Texture2D" uid="uid://c28fap5f0tfnu" path="res://assets/sprites/ui/items/outline_paperclip.png" id="3_bt753"]
[ext_resource type="Texture2D" uid="uid://ccqvhss18jaid" path="res://assets/sprites/ui/items/outline_open_envelope.png" id="4_bqast"]

[node name="Player_HUD" type="Node2D"]

[node name="InventoryBar" type="Sprite2D" parent="."]
position = Vector2(14.25, -2.58333)
scale = Vector2(0.475, 0.511667)
texture = ExtResource("1_w8lvp")

[node name="OutlinePage" type="Sprite2D" parent="."]
position = Vector2(3, -7)
scale = Vector2(0.357143, 0.375)
texture = ExtResource("2_bbfop")

[node name="OutlinePaperclip" type="Sprite2D" parent="."]
position = Vector2(11, -7)
scale = Vector2(0.382353, 0.382353)
texture = ExtResource("3_bt753")

[node name="OutlineOpenEnvelope" type="Sprite2D" parent="."]
position = Vector2(21, -7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bqast")
