[gd_scene load_steps=7 format=3 uid="uid://bchnugr4vdxfb"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_f8l2q"]
[ext_resource type="FontFile" uid="uid://dkkcghmt6x15g" path="res://assets/fonts/title_font.ttf" id="3_6kr8g"]
[ext_resource type="AudioStream" uid="uid://pfv2sv66ygmu" path="res://assets/sounds/button_click.wav" id="4_2yvh8"]
[ext_resource type="AudioStream" uid="uid://nafpdih7vjkc" path="res://assets/sounds/wind.mp3" id="4_kei56"]
[ext_resource type="AudioStream" uid="uid://f1ly638j1gyn" path="res://assets/sounds/mouse-in-the-house-title.mp3" id="5_df30g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dcwcv"]
load_path = "res://.godot/imported/start_screen_background.jpg-b30bfa342194ed1a21da7d7ec817985e.ctex"

[node name="StartScreen" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_f8l2q")

[node name="StartScreenBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(638, 361)
scale = Vector2(0.627441, 0.351807)
texture = SubResource("CompressedTexture2D_dcwcv")

[node name="StartButton" type="Button" parent="."]
z_index = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 517.0
offset_top = 615.0
offset_right = 780.0
offset_bottom = 677.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_6kr8g")
theme_override_font_sizes/font_size = 32
text = "START"

[node name="Tutorial" type="Button" parent="."]
z_index = 1
offset_left = 579.0
offset_top = 545.0
offset_right = 722.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("3_6kr8g")
theme_override_font_sizes/font_size = 23
text = "Tutorial"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2yvh8")

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kei56")
volume_db = -14.207
parameters/looping = true

[node name="TitleText" type="Label" parent="."]
z_index = 1
offset_left = 325.0
offset_top = 72.0
offset_right = 957.0
offset_bottom = 136.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_6kr8g")
theme_override_font_sizes/font_size = 64
text = "Mouse in the House"

[node name="ExtraMouseTimer" type="Timer" parent="."]
wait_time = 0.873

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_df30g")
volume_db = 11.479
parameters/looping = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_button_pressed"]
[connection signal="timeout" from="ExtraMouseTimer" to="." method="_on_extra_mouse_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
